# HWDC-PlayWithPhi3

./: README.md
OnnxRuntimeGenAI/: OnnxRuntimeGenAI.csproj  OnnxRuntimeGenAI.sln  Program.cs  README.md
SemanticKernelConnector/: Program.cs  README.md  SemanticKernelConnector.csproj  SemanticKernelConnector.sln
WebNN/: README.md  index.html  llm.js  main.js  package.json
