<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--Experimental Feature Codes-->
        <!--https://github.com/microsoft/semantic-kernel/blob/main/dotnet/docs/EXPERIMENTS.md-->
        <NoWarn>SKEXP0070</NoWarn>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <!-- CPU version (Default) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.18.1-alpha" />
    </ItemGroup>

    <!-- GPU version -->
    <!-- ONNX Runtime v1.19 default use CUDA v12.x and cuDNN v9.x -->
    <!-- Check your environment first!
            download CUDA Toolkit v12.x from https://developer.nvidia.com/cuda-toolkit-archive
            download cuDNN v9.x from https://developer.nvidia.com/rdp/cudnn-archive
         Then add the 'bin' path to the system environment variable PATH
    -->
    <ItemGroup>
        <!--<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.4.0" />-->
        <!--<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.19.2" />-->
    </ItemGroup>

    <!-- xPU version -->
    <ItemGroup>
        <!--<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.4.0" />-->
    </ItemGroup>

</Project>
